{
  "USER_AGENT": "Created by u/brnpaes.",
  "USERNAME": "PlayboyOnReddit",
  "PASSWORD": "13112766",
  "CLIENT_ID": "H5SoyNl14zTjVQ",
  "CLIENT_SECRET": "0RJmTHumxR6AyM0FdFjLwi9Jzpo",
  "SUBREDDIT_TO_POST": "PlayboyOnReddit",
  "SUBREDDITS_TO_MONITOR" : [
    "Playboy",
    "Playboy_Albums"
  ],
  "SEARCH_LIMIT": 5,
  "WAIT_TIME": 1,
  "POST_MODE": "direct"
}